[users]
root=secret, admin
guest=guest, guest
test=123456,guest,test

[roles]
admin=*
guest=user:list
test=menu:list,menu:add

[urls]
;不需要验证
/login.html=anno
;需要通过验证
/index.html=authc
/role =authc, roles[admin]
/menu/**=authc, roles[admin], perm[menu:*]